@import 'variables'

header
  display: grid
  grid-column: span 12
  grid-row: 1
  grid-template-columns: auto auto
  justify-content: space-between
  align-items: center
  text-align: center
  height: 75px
  z-index: 100000
  background-color: $navbarBackground
  a
    text-decoration: none
    color: $navbarLink
    &:active
      color: transparentize($navbarLink, 0.5)
      border-bottom: 2px solid #000000
      font-weight: 300
    &:hover
      color: $navbarLinkHover
  .header-logo
    display: grid
    grid-template-columns: 5rem auto
    justify-content: start
    align-items: center
    text-align: center
    max-height: 45px
    padding: 0.3rem 1rem 0 1rem
    img
      height: 55px
    a
      font-size: 2rem
  nav
    ul
      li
        display: inline-block
        padding: 0.5rem 1.4em 0 0
        font-size: 0.9em

// Screen width smaller than 600px
@media screen and (max-width : 600px)
  header
    background-color: transparentize($navbarBackground, 0.5)
    display: grid
    grid-template-rows: auto
    justify-content: center
    align-items: center
    text-align: center
    .header-logo
      grid-column: span 12
      justify-content: center
      height: 45px
      img
        height: 45px
      .sitename
        display: none
    nav
      grid-column: span 12
      ul
        li
          font-size: 0.9em
