$navbarBackground: blue
$navbarBackgroundHighlight: white
$navbarLink: white
$navbarLinkHover: transparentize($navbarLink, 0.5)
$navbarLinkBackgroundActive: #f8f5e4
$navbarCollapseWidth: 720px
$alert: #8F0900

$font-size-root: 15px
$font-family-base: 'Lato'
$font-size-base: 1rem

$base-spacing: 1.5em !default
$action-color: $alert
$medium-screen: 40em !default
$large-screen: 53.75em !default
$footer-background: lighten($action-color, 0%)
$footer-color: white
$footer-link-color: transparentize($footer-color, 0.6)
$footer-disclaimer-color: transparentize($footer-color, 0.6)
$header-background: blue
$footer-disclaimer-color: white
$footer-color: white
$footer-link-color: white
