
/* The ribbons

.corner-ribbon
  width: 300px
  top: 45px
  left: -50px
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  @apply bg-red-700 absolute tracking-wide text-center text-white py-2 text-xl w-full max-w-xs z-0 bg-local
  &:hover
    @apply text-gray-100 bg-red-800
/* Custom styles
.corner-ribbon.sticky
  @apply fixed

.corner-ribbon.shadow
  @apply shadow-lg

/* Different positions
.corner-ribbon.top-left
  top: 140px
  left: -80px
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

.corner-ribbon.top-right
  top: 60px
  right: -80px
  left: auto
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.corner-ribbon.bottom-left
  top: auto
  bottom: 25px
  left: -50px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.corner-ribbon.bottom-right
  top: auto
  right: -50px
  bottom: 25px
  left: auto
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
