#user-badge--dropdown
  color: white

.user-badge
  .user-badge--username
    display: inline
    a
      color: white
    // @include media-breakpoint-down(sm)
    //   display: none
  font-size: 1.6em
  color: white
  a
    i
      color: white
  &:hover
    // color: transparentize(white, 0.3)
  .dropdown-toggle::after
    display: none
